Alias /style /Users/varikin/code/iox/blag/templates/blag/style

<Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE iox.settings
    PythonDebug On
    PythonPath "['/Users/varikin/code'] + sys.path"
</Location>

<Location "/style">
    SetHandler None
    Order allow,deny
    Allow from all
</Location>

<Location "/media">
    SetHandler None
</Location>

<LocationMatch "\.(jpg|gif|png)$">
    SetHandler None
</LocationMatch>
